<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cert</artifactId>
        <groupId>spring5-cert-study-notes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-question01</module>
        <module>boot-question02</module>
        <module>boot-question03</module>
        <module>boot-question04</module>
        <module>boot-question05</module>
        <module>boot-question06</module>
        <module>boot-question07</module>
        <module>boot-question08</module>
        <module>boot-question09</module>
        <module>boot-question10</module>
        <module>boot-question11</module>
        <module>boot-question12</module>
        <module>boot-question13</module>
        <module>boot-question14</module>
        <module>boot-question15</module>
        <module>boot-question16</module>
        <module>boot-question17</module>
        <module>boot-question18</module>
        <module>boot-question19</module>
        <module>boot-question20</module>
        <module>boot-question21</module>
        <module>boot-question22</module>
        <module>boot-question23</module>
        <module>boot-question24</module>
        <module>boot-question25</module>
        <module>boot-question26</module>
        <module>boot-question27</module>
        <module>boot-question28</module>
        <module>boot-question29</module>
        <module>boot-question30</module>
        <module>boot-question31</module>
        <module>boot-question32</module>
        <module>boot-question33</module>
        <module>boot-question34</module>
        <module>boot-question35</module>
        <module>boot-question36</module>
        <module>boot-question37</module>
        <module>boot-question38</module>
        <module>boot-question39</module>
        <module>boot-question40</module>
        <module>boot-question41</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>