<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>spring5-cert-study-notes</groupId>
        <artifactId>spring-cert</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-cert-core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>question01</module>
        <module>question04</module>
        <module>question02</module>
        <module>question03</module>
        <module>question05</module>
        <module>question06</module>
        <module>question07</module>
        <module>question08</module>
        <module>question09</module>
        <module>question10</module>
        <module>question11</module>
        <module>question12</module>
        <module>question13</module>
        <module>question14</module>
        <module>question15</module>
        <module>question16</module>
        <module>question17</module>
        <module>question18</module>
        <module>question19</module>
        <module>question20</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
    </dependencies>


</project>