spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/spring-tutorial
spring.datasource.username=root
spring.datasource.password=
